# libQt6EglFSDeviceIntegration, libQt6EglFsKmsGbmSupport, libQt6EglFsKmsSupport
# and libQt6XcbQpa are actually private libraries *only* used by their
# respective platforms plugins.
# Sadly instead of being installed into a proper place like
# /usr/lib/<arch-triplet>/qt6/ they are being installed into /usr/lib/.
# We are still shipping the headers but they only contain the version and
# the only binaries that depend on them are shipped within this very same
# binary package, so it's safe to override these Lintian warnings.
libqt6gui6: ships-undeclared-shared-library libQt6EglFSDeviceIntegration 6 for usr/lib/*/libQt6EglFSDeviceIntegration.so.6.*
libqt6gui6: ships-undeclared-shared-library libQt6EglFsKmsGbmSupport 6 for usr/lib/*/libQt6EglFsKmsGbmSupport.so.6.*
libqt6gui6: ships-undeclared-shared-library libQt6EglFsKmsSupport 6 for usr/lib/*/libQt6EglFsKmsSupport.so.6.*
libqt6gui6: ships-undeclared-shared-library libQt6XcbQpa 6 for usr/lib/*/libQt6XcbQpa.so.6.*
libqt6gui6: shared-library-symbols-not-tracked libQt6EglFSDeviceIntegration 6 for usr/lib/*/libQt6EglFSDeviceIntegration.so.6.*
libqt6gui6: shared-library-symbols-not-tracked libQt6EglFsKmsGbmSupport 6 for usr/lib/*/libQt6EglFsKmsGbmSupport.so.6.*
libqt6gui6: shared-library-symbols-not-tracked libQt6EglFsKmsSupport 6 for usr/lib/*/libQt6EglFsKmsSupport.so.6.*
libqt6gui6: shared-library-symbols-not-tracked libQt6XcbQpa 6 for usr/lib/*/libQt6XcbQpa.so.6.*
# This dependency has been added to track external packages building against
# our private headers. It is ok if internal packages depend on the ABI one.
libqt6gui6: symbols-declares-dependency-on-other-package qtbase-abi-*
